{
	"servers": {
		"microsoft-learn": {
			"url": "https://learn.microsoft.com/api/mcp",
			"type": "http"
		},
		"cloud-pricing": {
			"url": "https://<your-cloud-pricing-service>.azurewebsites.net/mcp",
			"type": "http",
			"enabled": false
		},
		"msxi-lake": {
			"command": "python",
			"args": ["-m", "mcp_http_proxy"],
			"env": {
				"MCP_HTTP_PROXY_URL": "https://ifacr-mcp-aca-d2kcgr7r.ambitiousriver-db9f64e9.eastus2.azurecontainerapps.io/mcp",
				"MCP_HTTP_PROXY_SCOPE": "api://1cb26eb9-cba1-4498-b7af-35cdf8944955/.default"
			}
		},
		"agent-maturity": {
			"command": "python",
			"args": ["-m", "agent_maturity.mcp"],
			"env": {
				"AGENT_MATURITY_REFERENCES": "/app/hosted-agent/skills/agent-maturity-assess/references",
				"PYTHONPATH": "/app/hosted-agent/vendor/agent-maturity"
			}
		},
		"foundry-iq": {
			"command": "python",
			"args": ["-m", "mcp_http_proxy"],
			"env": {
				"MCP_HTTP_PROXY_URL": "https://haxuinternalproj-gtmiq.search.windows.net/knowledgebases/fy-27-program-faq-kb/mcp?api-version=2026-05-01-preview",
				"MCP_HTTP_PROXY_SCOPE": "https://search.azure.com/.default"
			}
		}
	},
	"inputs": []
}